Page	Title	Video ID
<string aready="false" bg="0" id="vtv-bang" ro="false" uec="false" urgency="1"/><duration aready="false" bg="0" id="audio-time" ro="false" uec="false" urgency="1">0</duration><duration aready="false" bg="0" id="runs-time" ro="false" uec="false" urgency="1">0</duration><duration aready="false" bg="0" id="total-time" ro="false" uec="false" urgency="1">0</duration><string aready="false" bg="0" id="cume-time" ro="false" uec="false" urgency="1"/><string aready="false" bg="0" id="event-status" ro="false" uec="false" urgency="1"/><string aready="false" bg="0" id="vtv-at" ro="false" uec="false" urgency="1"/><string aready="false" bg="0" id="vtv-cam" ro="false" uec="false" urgency="1"/><string aready="false" bg="0" id="vtv-dve" ro="false" uec="false" urgency="1"/><string aready="false" bg="0" id="vtv-dohoa" ro="false" uec="false" urgency="1"/><string aready="false" bg="0" id="vtv-status" ro="false" uec="false" urgency="1"/><date aready="false" bg="0" id="air-date" ro="false" uec="false" urgency="1"/><string aready="false" bg="0" id="video-id" ro="false" uec="false" urgency="1">TS010526BMR	<string aready="false" bg="0" id="vtv-phong" ro="false" uec="false" urgency="1"/><string aready="false" bg="0" id="vtv-nthien" ro="false" uec="false" urgency="1"/><string aready="false" bg="0" id="create-by" ro="false" uec="false" urgency="1">dinhquan	TS010526BMR
01	0101 HINH HIEU TAI CHINH KINH DOANH MOI 2026	TS123125WSY
02	0209 TCKD SANG QUANG CAO SAU HH	TS020926BJM
03	0209 TCKD SANG OFF HEADLINES	TS020826BGQ
04	0209 TCKD SANG CHAO DAU	TS020826BGR
05	0101 HINH CAT TIN SOM MOI 2026	TS123125WTA
06	0209 TCKD SANG OFF GIOI DAU TU MY CHUYEN HUONG SANG CO PHIEU NHO	TS020926BJW
07	0209 TCKD SANG OFF NHIEU TINH TAI TRUNG QUOC HA MUC TIEU TANG TRUONG	TS020926BKD
08	0209 TCKD SANG OFF CHUNG KHOAN HAN QUOC RUNG LAC DO LO NGAI BONG BONG AI	TS020926BKB
09	0101 TCKD SANG HINH CAT TCKD	TS010126WVS
10	0209 TCKD SANG OFF THI TUONG CHI DAO DIEU HANH DONG BO CHINH SACH TIEN TE TAI KHOA NAM 2026	TS020826BGD
11	0209 TCKD SANG DVE GAN 240 TRIEU USD DAU TU RA NUOC NGOAI	TS020826BFD
12	0209 TCKD SANG OFF HANG VIET TANG TOC VAO TT MY	TS020826BFE
13	0209 TCKD SANG TB DON HANG XK DET MAY LAP DAY QUY I	TS020826BFP
14	0209 TCKD SANG DVE CUA KHAU LANG SON TAM DUNG THONG QUAN	TS020826BFC
16	0209 TCKD SANG OFF HON 1.000 CHUYEN BAY MOI NGAY TOI SAN BAY TSN	TS020826BFB
17	0209 TCKD SANG TB HANG TET KEO SUC MUA TAI THI TRUONG TP HCM	TS020826BFK
18	0101 HINH CAT CAN CANH MOI 2026	TS123125WSK
19	0209 TCKD SANG CAN CANH CL1 TB KHI NUOC THAI DO THI LA TAI NGUYEN CHIEN LUOC	TS020926BJX
20	0209 TCKD SANG CAN CANH CL2 TB KHONG CON NOI LO NUOC THAI SINH HOAT NHA BAN	TS020926BKA
22	0209 TCKD SANG CAN CANH CL4 PHONG VAN CAU 1	TS020926BKE
24	0209 TCKD SANG CAN CANH CL6 PHONG VAN CAU 2	TS020926BJY
27	0209 TCKD SANG CHAO KET	TS020826BGS
28	0209 TCKD SANG QUANG CAO TRUOC BBC	TS020926BJN
29	HINH CAT BANG CHU CUOI BAN THOI SU VTV GO	TS062722JAZ
<string aready="false" bg="0" id="vtv-bang" ro="false" uec="false" urgency="1"/><duration aready="false" bg="0" id="audio-time" ro="false" uec="false" urgency="1">0</duration><duration aready="false" bg="0" id="runs-time" ro="false" uec="false" urgency="1">0</duration><duration aready="false" bg="0" id="total-time" ro="false" uec="false" urgency="1">0</duration><string aready="false" bg="0" id="cume-time" ro="false" uec="false" urgency="1"/><string aready="false" bg="0" id="event-status" ro="false" uec="false" urgency="1"/><string aready="false" bg="0" id="vtv-at" ro="false" uec="false" urgency="1"/><string aready="false" bg="0" id="vtv-cam" ro="false" uec="false" urgency="1"/><string aready="false" bg="0" id="vtv-dve" ro="false" uec="false" urgency="1"/><string aready="false" bg="0" id="vtv-dohoa" ro="false" uec="false" urgency="1"/><string aready="false" bg="0" id="vtv-status" ro="false" uec="false" urgency="1"/><date aready="false" bg="0" id="air-date" ro="false" uec="false" urgency="1"/><string aready="false" bg="0" id="video-id" ro="false" uec="false" urgency="1">TS011626PDF	<string aready="false" bg="0" id="vtv-phong" ro="false" uec="false" urgency="1"/><string aready="false" bg="0" id="vtv-nthien" ro="false" uec="false" urgency="1"/><string aready="false" bg="0" id="create-by" ro="false" uec="false" urgency="1">thutrang	TS011626PDF
15	0209 TCKD SANG OFF HOAN THIEN BAO CAO LQUAN DEN DU AN DUONG SAT BAC NAM	TS020826BFG
21	0209 TCKD SANG CAN CANH CL3 KHACH MOI GAT GU	TS020926BJJ
23	0209 TCKD SANG CAN CANH CL5 KHACH MOI GAT GU	TS020926BJK
25	0209 TCKD SANG CAN CANH CL7 PHAT BIEU THI TRUONG KOBE HISAMOTO KIZO	TS020926BJZ
26	0209 TCKD SANG TB DIEM BAO TT CHAU AU KHACH HANG TRUONG THANH THUC DAY THI TRUONG DO CHOI	TS020926BKC
30	0209 TCKD SANG THANH BAR FULL	TS020926BJQ
31	0209 TCKD SANG BANG CHU CUOI	TS011926SBD
